{'Population Info': {'Type': 'Population', 'Population Encoding:': 'P', 'Population ChromNum': 1, 'Population Field:': array([[  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
          0.,   0.,   0.,   0.],
       [102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102., 102., 102., 102., 102., 102., 102., 102.,
        102., 102., 102., 102.],
       [  1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
          1.,   1.,   1.,   1.]]), 'Population size:': 200}}